.header {
  padding: 1rem 0;
}

.navigation__list {
  padding: 0;
  margin: 0;
  list-style: none;

  & a {
    display: inline-block;
    transition: transform 0.3s ease-in-out;

    &:hover,
    &:focus {
      transform: scale(1.05);
    }
  }
}

.event {
  display: grid;
  column-gap: 10rem;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;


  &__image {
    height: 430px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    grid-column: 1/-1;


    & img {
      display: block;
      width: 100%;
      height: 100%;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      object-fit: cover;
    }
  }

  &__description {
    & h1 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 5rem;
      font-weight: 900;
    }

    & p {
      margin-top: 0;

      &:first-of-type {
        margin-bottom: 2rem;
        color: var(--color-description);
        font-size: 1.8rem;
        font-weight: 700;
      }
    }
  
  }


&__dates {
  padding-top: 7.5rem;

  /* stylelint-disable-next-line no-descending-specificity */
  & > p {
    margin-top: 0;
    margin-bottom: 3rem;
    font-size: 4rem;
    font-weight: 700;
  }
}

&__dates-list,
&__time-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

&__dates-wrapper {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

&__date {
  position: relative;
  display: grid;
  margin: 0;
  column-gap: 1rem;
  grid-template-columns: repeat(2, max-content);
  line-height: 1;
  row-gap: 0.3rem;

  &--start {
    padding-right: 5rem;

    &::after {
      position: absolute;
      top: 50%;
      right: 0;
      width: 4rem;
      height: 0.3rem;
      background-color: #0F172A;
      content: "";
      transform: translateY(-50%);
    }
  }

  &--end {
    padding-right: 1rem;
    margin-left: 1rem;
  }
}

&__day {
  font-size: 6rem;
  font-weight: 700;
  grid-row: 1/-3;
}

&__day-week {
  align-self: end;
  font-size: 2.4rem;
}

&__day-month {
  color: var(--color-description);
  font-size: 1.8rem;
  text-transform: lowercase;
}


&__time-list {
  display: grid;
  max-width: 100px;
  justify-content: start;
  margin-left: auto;
  column-gap: 1.2rem;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.5rem;

  & li {
    padding: 0.2rem 0.4rem;
    border-radius: 0.3rem;
    background-color: var(--background-date);
    color: var(--color-date);
  }
}

}