.event {
  &__dates-wrapper {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  &__date {
    position: relative;
    display: grid;
    margin: 0;
    column-gap: 1rem;
    grid-template-columns: repeat(2, max-content);
    line-height: 1;
    row-gap: 0.3rem;
  
    &--start {
      padding-right: 5rem;
  
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        width: 4rem;
        height: 0.3rem;
        background-color: #0F172A;
        content: "";
        transform: translateY(-50%);
      }
    }
  
    &--end {
      padding-right: 1rem;
      margin-left: 1rem;
    }
  }
  
  &__day {
    font-size: 6rem;
    font-weight: 700;
    grid-row: 1/-3;
  }
  
  &__day-week {
    align-self: end;
    font-size: 2.4rem;
  }
  
  &__day-month {
    color: var(--color-description);
    font-size: 1.8rem;
    text-transform: lowercase;
  }
  
  
  &__time-list {
    display: grid;
    max-width: 100px;
    justify-content: start;
    padding: 0;
    margin: 0;
    margin-left: auto;
    column-gap: 1.2rem;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    row-gap: 0.5rem;
  
    & li {
      padding: 0.2rem 0.4rem;
      border-radius: 0.3rem;
      background-color: var(--background-date);
      color: var(--color-date);
    }
  }
}